CA.WPF/UCs/ChatUserUC.xaml

<UserControl
	x:Class="CA.UCs.ChatUserUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:UCs="clr-namespace:CA.UCs"
	mc:Ignorable="d"
	Height="Auto"
>
	<Grid
		x:Name="root"
		Margin="20"
	>
		<Grid
			Visibility="{Binding IsConnected, Converter={StaticResource BoolCollapsedConverter}}"
			Width="200"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
		>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				TextAlignment="Right"
				Text="UserName"
			/>
			<TextBox
				Grid.Row="0"
				Grid.Column="2"
				VerticalAlignment="Center"
				Text="{Binding User.Name, Mode=OneWay}"
				IsReadOnly="True"
			/>
			<Button
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="0,10,0,10"
				IsEnabled="{Binding IsConnected, Converter={StaticResource BoolReverseConverter}}"
				Content="Connect"
				Command="{Binding Start}"
			/>
		</Grid>
		<TextBlock
			Text="{Binding Error, Mode=OneWay}"
			Foreground="Tomato"
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Visibility="{Binding HasError, Converter={StaticResource BoolVisibleConverter}}"
		/>
		<Grid
			Visibility="{Binding IsConnected, Converter={StaticResource BoolVisibleConverter}}"
		>
			<TextBlock
				Text="Connected"
				Foreground="YellowGreen"
				TextAlignment="Center"
				VerticalAlignment="Top"
				HorizontalAlignment="Left"
			/>
			<Grid
				Margin="0,20,0,0"
			>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="5" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<GridSplitter
					Grid.Column="1"
					Width="5"
					HorizontalAlignment="Stretch"
				/>
				<UCs:ChatRoomListUC
					Grid.Column="0"
					DataContext="{Binding Rooms}"
				/>
				<UCs:ChatRoomUC
					Grid.Column="2"
					DataContext="{Binding Rooms[0]}"
				/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
