CA.WPF/UCs/UserListUC.xaml

<UserControl
	x:Class="CA.UCs.UserListUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" 
	d:DesignHeight="450"
	d:DesignWidth="800"
>
	<ListView
		x:Name="root"
		Margin="0"
		Padding="10"
		BorderBrush="Gray"
		BorderThickness="1"
		Background="White"
		ItemsSource="{Binding}"
		ItemContainerStyle="{StaticResource ListViewItemStyle}"
	>
		<ListView.ItemTemplate>
			<DataTemplate>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="56" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="56" />
					</Grid.ColumnDefinitions>
					<Grid
						Grid.Column="0"
						VerticalAlignment="Center"
					>
						<TextBlock
							Visibility="{Binding IsSameUser, Converter={StaticResource BoolCollapsedConverter}}"
							Text="{Binding Name}"
							Foreground="Black"
						/>
						<TextBlock
							Visibility="{Binding IsSameUser, Converter={StaticResource BoolVisibleConverter}}"
							Text="{Binding Name}"
							Foreground="Red"
						/>
					</Grid>
					<Button
						Grid.Column="2"
						Content="Greet"
						Command="{Binding Greet}"
						Visibility="{Binding IsSameUser, Converter={StaticResource BoolCollapsedConverter}}"
					/>
					<Button
						Grid.Column="4"
						Content="Highfive"
						Command="{Binding Highfive}"
						Visibility="{Binding IsSameUser, Converter={StaticResource BoolCollapsedConverter}}"
					/>
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</UserControl>
